# Mobius-KMM

./: .gitignore  Clean Architecture  HELP.md  Knowledge.md  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle  build.gradle.kts  core-library-build.gradle  core-library-build.gradle.kts
androidApp/feature-sign-up/impl/: build.gradle.kts
androidApp/feature-sign-up/impl-wiring/: build.gradle.kts
androidApp/feature-sign-up/impl/src/main/: AndroidManifest.xml
androidApp/feature-sign-up/impl/src/main/res/values/: strings.xml
androidApp/feature-sign-up/impl/src/main/res/values-es-rAR/: strings.xml
androidApp/feature-sign-up/open/: build.gradle.kts
androidApp/feature-sign-up/open/src/main/: AndroidManifest.xml
androidApp/feature-sign-up/public/: build.gradle.kts
androidApp/feature-sign-up/public/src/main/: AndroidManifest.xml
androidApp/feature-welcome/: build.gradle.kts
androidApp/feature-welcome/impl/: build.gradle.kts
androidApp/feature-welcome/impl-wiring/: build.gradle.kts
androidApp/feature-welcome/impl-wiring/src/main/: AndroidManifest.xml
androidApp/feature-welcome/impl/src/main/: AndroidManifest.xml
androidApp/feature-welcome/impl/src/main/res/drawable/: ic_welcome_logo_test_svg.xml
androidApp/feature-welcome/impl/src/main/res/values/: strings.xml
androidApp/feature-welcome/impl/src/main/res/values-es-rAR/: strings.xml
androidApp/feature-welcome/open/: build.gradle.kts
androidApp/feature-welcome/open/src/main/: AndroidManifest.xml
androidApp/feature-welcome/src/androidTest/java/app/mobius/featureWelcome/: ExampleInstrumentedTest.kt
androidApp/feature-welcome/src/main/: AndroidManifest.xml
androidApp/feature-welcome/src/main/java/app/mobius/featureWelcome/: WelcomeActivity.kt
androidApp/feature-welcome/src/main/res/drawable/: ic_test_svg.xml
androidApp/feature-welcome/src/main/res/values/: strings.xml
androidApp/feature-welcome/src/test/java/app/mobius/featureWelcome/: ExampleUnitTest.kt
androidApp/feature_login/: build.gradle  build.gradle.kts
androidApp/feature_login/src/androidTest/java/app/mobius/feature_login/: ExampleInstrumentedTest.kt
androidApp/feature_login/src/main/: AndroidManifest.xml
androidApp/feature_login/src/main/res/values/: strings.xml
androidApp/feature_login/src/test/java/app/mobius/feature_login/: ExampleUnitTest.kt
androidApp/feature_sign_up/: build.gradle  build.gradle.kts
androidApp/feature_sign_up/src/androidTest/java/app/mobius/feature_signup/: ExampleInstrumentedTest.kt
androidApp/feature_sign_up/src/main/: AndroidManifest.xml
androidApp/feature_sign_up/src/main/java/app/mobius/feature_signup/: Some3.kt  TestCompose.kt  WelcomeComposable.kt
androidApp/shared/: .gitignore  build.gradle  build.gradle.kts
androidApp/shared/src/main/: AndroidManifest.xml
androidApp/src/debug/res/values/: google_maps_api.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/mobius/: MainActivity.kt  ScreenState.kt  TODOs
androidApp/src/main/java/app/mobius/addedituser/presentation/: AddEditUserFragment.java  AddEditUserMvp.java  AddEditUserPresenter.java  UserProfileAdapter.java
androidApp/src/main/java/app/mobius/addedituseraccount/: AddEditUserAccountActivity.java
androidApp/src/main/java/app/mobius/addedituseraccount/data/: CacheUserAccountStore.java
androidApp/src/main/java/app/mobius/addedituseraccount/presentation/: AddEditUserAccountFragment.java  AddEditUserAccountMvp.java
androidApp/src/main/java/app/mobius/addedituserprofile/: AddEditUserProfileActivity.java
androidApp/src/main/java/app/mobius/addedituserprofile/data/: CacheUserProfileStore.java  ICacheUserProfileStore.java
androidApp/src/main/java/app/mobius/login/: LoginActivity.java
androidApp/src/main/java/app/mobius/util/: TextWatcherLabelUtils.java
androidApp/src/main/res/layout/: activity_add_edit_user.xml  activity_add_edit_user_account.xml  activity_add_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_origin_locality_picker_map.xml  activity_terms_of_service.xml  fragment_add_edit_user.xml  fragment_add_edit_user_account.xml  fragment_add_edit_user_profile.xml  user_account_list_item.xml  user_profile_list_item.xml
androidApp/src/main/res/menu/: add_edit_user_account_menu.xml  add_edit_user_menu.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-es-rAR/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
androidApp/src/test/java/app/techdev/mobius/: ExampleUnitTest.java
androidApp/view/: build.gradle  build.gradle.kts
androidApp/view/src/main/: AndroidManifest.xml
androidApp/view/src/main/res/values/: strings.xml
androidApp/view/src/main/res/values-es-rAR/: strings.xml
androidApp/viewmodel/: build.gradle.kts
androidApp/viewmodel/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/org/itdevelopers/mobius/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itdevelopers/mobius/: Estructura de paquetes  TODOs
app/src/main/res/layout/: activity_add_edit_user.xml  activity_add_edit_user_account.xml  activity_add_edit_user_profile.xml  activity_login.xml  activity_origin_locality_picker_map.xml  activity_terms_of_service.xml  alert_dialog_aknowledge_dni_id.xml  fragment_add_edit_user.xml  fragment_add_edit_user_account.xml  fragment_add_edit_user_profile.xml  user_account_list_item.xml  user_profile_list_item.xml
app/src/main/res/menu/: add_edit_user_account_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/itdevelopers/mobius/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/test/kotlin/app/mobius/model/: TestDomain.kt
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
(+514 files in other folders)
