// Top-level build file where you can add configuration options common to all sub-projects/modules.
// TODO: Migrate to DSL
buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            /**
             * kotlinx-datatime
             * TODO: soon will be just jcenter()
             * https://stackoverflow.com/a/65316797/5279996
             */
            url 'https://kotlin.bintray.com/kotlinx/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * PRO: Describe las versiones de las dependencias
 * PRE: No usar supportLibraryVersion = '28.0.0' sino se obtiene Android resource linking failed
 * Fuente: https://stackoverflow.com/a/54142084/5279996
 */
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    circleImageViewVersion ='3.0.0'
    constraintLayoutVersion='1.1.3'
    easypermissions = '2.0.1'
    glideVersion='4.8.0'
    guavaVersion = '25.0-android'
    gsonVersion='2.8.6'
    junitVersion='4.12'
    retrofitVersion='2.9.0'
    supportLibraryVersion = '27.1.1'
    threetenabp = '1.1.2'
}