// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * PRO: Describe las versiones de las dependencias
 * PRE: No usar supportLibraryVersion = '28.0.0' sino se obtiene Android resource linking failed
 * Fuente: https://stackoverflow.com/a/54142084/5279996
 */
ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion='1.1.3'
    guavaVersion = '25.0-android'
    gsonVersion='2.8.2'
    glideVersion='4.8.0'
    circleImageViewVersion ='3.0.0'
    retrofitVersion='2.5.0'
    threetenabp = '1.1.2'
    easypermissions = '2.0.1'
    junitVersion='4.12'
}